<!DOCTYPE html>
<html>
<head> 		<title>Captsone :: Home </title>
  <link rel="stylesheet" href="format.css">
  <link rel="icon" type="image/x-icon" href="tabLogo.png"></head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    nav a { text-decoration: none;}
nav a:visited {color:#98B0A3;}
nav a:hover {color: white;}
nav li:hover {background-color: #283845;}

nav { 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
    outline: 2px green;
}

nav li {
    margin-top: 0em;
    background-color: white;
    width: 250px;
    height: 100px;
    border-radius: 5px 5px 5px 5px;
    border-style: none;
    display: inline-block;
    line-height: 60px;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    padding: 1px 1px;
    list-style: none;
    text-align: center;
    outline-color: #283845;
}
  </style>
<body>

<!-- MAIN (Center website) -->
<div class="main">
  <header>
    <h1><a href="index.html">digital culture</a></h1>
  </header>

  <nav>
    <ul>
                <li><a href="https://dc-archive.com/">Student Projects</a></li>
                <li><a href="CoolToys.html">Cool Toys</a></li>
                <li><a href="ResearchLabs.html">Your Future</a></li>
                <li><a href="faculty.html">Who We Are</a></li>
                <li><a href="Testimonies.html">Testimonals</a></li>
    </ul>
  </nav>

<h2>Art Concentration Careers</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img src="https://www.usnews.com/dims4/USNEWS/deddc3e/2147483647/crop/2000x1313%2B0%2B0/resize/640x420/quality/85/?url=https%3A%2F%2Fwww.usnews.com%2Fcmsmedia%2Fa5%2F58%2F8714486645bd9c91def6ca3ea2c7%2F190219-artdirector-stock.jpg" alt="Art Director" style="width:100%">
      <h3>Art Director</h3>
      <p>Growth*: -1.8%
      <br>
      <br> 
      Medain Salary*: $97,270
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://blog.edqart.com/wp-content/uploads/2018/12/Broadcast-735x400.jpg" 
    alt="Broadcast Technician" style="width:100%">
      <h3>Broadcast Technician</h3>
      <p>
      Growth*: 3.1%
      <br>
      <br>
      Median Salary*: $43,570
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://nupaths.org/wp-content/uploads/sites/16/2021/09/What-Does-a-Network-Technician-Do.jpg" alt="Computer Network Technician" style="width:100%">
      <h3>Computer Network Technician</h3>
      <p>
      Growth*: 6.4%
      <br>
      <br>
      Median Salary*: $65,450
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://extension.harvard.edu/wp-content/uploads/sites/8/2020/10/web-developer.jpg" alt="Corporate Web Developer" style="width:100%">
      <h3>Corporate Web Developer</h3>
      <p>
      Growth*: 5.7%
      <br>
      <br> 
      Medain Salary*: $92,870
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="https://funai.edu.ng/wp-content/uploads/2021/06/art5x.jpg" alt="Fine Artist" style="width:100%">
      <h3>Fine Artist</h3>
      <p>
      Growth*: 1%
      <br>
      <br>
      Median Salary*: $52,340
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://d1dmo9iwh0r4qt.cloudfront.net/~/media/ai/main/images/_national/blog/aig-designer-blog.ashx?la=en&modified=20180216144852&hash=6130E24E849CE34354B6B9EDEBEF501AA048D5A8" alt="Graphic Designer" style="width:100%">
      <h3>Graphic Designer</h3>
      <p>
      Growth*: -3.8%
      <br>
      <br>
      Median Salary*: $53,380
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://tms-outsource.com/blog/wp-content/uploads/2020/06/project-manager-header.jpg" alt="IT Project Manager" style="width:100%">
      <h3>IT Project Manager</h3>
      <p>
      Growth*: 5.7%
      <br>
      <br>
      Median Salary*: $92,870
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://media.istockphoto.com/id/1124337269/photo/young-photographer-standing-in-front-of-a-reflective-umbrella.jpg?s=612x612&w=0&k=20&c=KUEOjgIxsnv4vdEYKww1u37XBB0qYnr2EXR5N1CemO4=" alt="Photographer" style="width:100%">
      <h3>Photographer</h3>
      <p>
      Growth*: -3.6%
      <br>
      <br>
      Median Salary*: $41,280
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="https://i.ytimg.com/vi/9yRA8K0pY1Y/maxresdefault.jpg" alt="Sound Recording Engineer" style="width:100%">
      <h3>Sound Recording Engineer</h3>
      <p>
      Growth*: 6%
      <br>
      <br>
      Median Salary*: $53,520
      </p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="https://www.neit.edu/wp-content/uploads/2022/10/video-game-developer-team-brainstorming-1-1024x683.jpeg" alt="Video Game Designer" style="width:100%">
      <h3>Video Game Designer</h3>
      <p>
      Growth*: 0%
      <br>
      <br>
      Median Salary*: $0
      </p>
    </div>
  </div>

<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

</body>
</html>